{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=EcommerceDatabase;user id=sa;password=YOUR_DB_PASSWORD;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_64_BYTES_REQUIRED_FOR_HMACSHA512_SIGNING_ALGORITHM",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": "60",
    "ExpireTime": "72:00:00"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "EmailFluentSettings": {
    "Email": "your@email.com",
    "Host": "smtp.your-provider.com",
    "Port": 587,
    "BaseUrlClient": "http://localhost:3000"
  },
  "IdentityRole": {
    "AdminPassword": "YourAdminPassword",
    "UserPassword": "YourUserPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY"
  },
  "AllowedHosts": "*"
}
